<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miplantita</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <div class="cabezera">
        <h1 id="nub">aqui va cabecera</h1>
    </div>
    <div class="bNavegacion">


        <div class="divNav" id="barraInicio">
            <button class="botonesBarra" id="botonInicio">Inicio</button>


        </div>
        <div class="divNav">
            <button class="botonesBarra" id="botonba">Plantas</button>

        </div>
        <div class="divNav">
            <button class="botonesBarra" id="botonac">Accesorios</button>

        </div>


        <div class="divNav">
            <button class="botonesBarra" id="botoncn">Contactos</button>

        </div>



    </div><br><br>


    <!---- AQUI VA LA INFO DE iNICIO
    <div class="infoInicio"><h1 class="h1i">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt iure distinctio, nesciunt a nisi rem placeat, iste, dolor mollitia corporis dignissimos modi fugiat omnis ut est blanditiis. Nam, eaque ex!</h1></div>
--->

    <div    id="textopd">
        <!--
        <div class="hijoProducto" style="background-image: url(repositorio/crasas-en-maceta_00483489_21c54e9d_1333x2000.jpg);"></div>
        <div class="hijoProducto" style="background-image: url(repositorio/Diphembachia--370x500.webp);"></div>
        <div class="hijoProducto" style="background-image: url(repositorio/pexels-nadiye-odabasi-10467814-scaled.jpg);"></div>
        <div class="hijoProducto" style="background-image: url(repositorio/tronco-de-brasil-pinterest_e9b3d66c_1000x1500.jpg)"></div>
         </div>
-->


        <!--Aqui es la seccion de accesorios-->
        <!--
    <div class="accesorios" id="textoac">
    <div class="hijoAccesorios" style="background-image: url(repositorio/ab620af9-cf30-484b-8eb8-7c31a211601a1-cae54e59c629895c4016570535528993-240-0.jpeg)"></div>
    <div class="hijoAccesorios" style="background-image: url(repositorio/IMG_7777-scaled.webp);"></div>
    <div class="hijoAccesorios" style="background-image: url(repositorio/Sesion-de-estudio-212-1-1-500x500.webp);"></div>
    <div class="hijoAccesorios" style="background-image: url(repositorio/D_NQ_NP_938219-MLA70369161350_072023-O.webp);"></div>
    -->

    </div>

    <!--
<div class="contacto">

</div>
 --->





</body>
<script src="Js.js">

</script>

</html>